[MQTT]
HOST = mqtt.media.it.home
PORT = 1883
KEEPALIVE = 60
CLIENT_NAME = mqtt-openhab

[OPENHAB]
BASE_URL = http://openhab.it.home/rest

[LOG]
FILE = /var/log/mqttOpenHAB.log
;LOG LEVELS: CRITICAL, ERROR, WARNING, INFO, DEBUG
LEVEL = DEBUG